<h1>Adobo</h1>

<img src="../img/adobo.png">
<h4>Description</h4>

<p>Adobo is a delicious Filipino chicken dish in which the chicken is braised in soy sauce & vinegar.  Sometimes pork is used instead of chicken.</p>
<p>Simmering it slow makes the chicken very tender and flavorful.  The sauce can be poured over the rice as well.</p>

<h4>Ingredients</h4>

    <ul>
        <li>Chicken</li>
        <li>Soy Sauce, 2 Spoons</li>
        <li>Vinegar, 2.5 Spoons</li>
        <li>Garlic</li>
        <li>Bay Leaves</li>
        <li>Pepper</li>
    </ul>

<h4>Steps</h4>
    <ol>
        <li>Saute chopped garlic, wait until light brown.</li>
        <li>Add chicken and stir for about 5 minutes.  Add spoon full of bay leaves and a lot of black pepper.  85-95% coat of black pepper.</li>
        <li>Add 2 cooking spoons of soy sauce while chicken is not entirely cooked yet.  Close lid.</li>
        <li>Let it cook in soy sauce on high heat.</li>
        <li>When it starts to boil, lower the heat and cook without the lid.  Add 2.5 cooking spoons of vinegar.  Do not cover, stir occasionally.</li>
        <li>Do not need to add water unless it is too salty.</li>
    </ol>